    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for Filmstacks
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName Filmstacks.localhost
      DocumentRoot "/Users/nick/Projects/Symfony/Filmstacks 2/web"
      DirectoryIndex index.php
      <Directory "/Users/nick/Projects/Symfony/Filmstacks 2/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf ""
      <Directory "">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
